\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{11}{Introdução\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao e Motiva\c c\~ao}{11}{section.1.1}}
\citation{li2011handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Token em formato de chaveiro}}{12}{figure.1.1}}
\newlabel{fig_token_itau}{{1.1}{12}{Token em formato de chaveiro\relax }{figure.1.1}{}}
\citation{maltoni2009handbook}
\citation{jain1999biometrics}
\citation{xiao2005security}
\citation{xiao2005security}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Compara\c c\~ao das caracter\IeC {\'\i }sticas biom\'etricas mais utilizadas}}{13}{table.1.1}}
\newlabel{tb:comparacao}{{1.1}{13}{Comparação das características biométricas mais utilizadas\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ataque de \textit  {Replay}}{13}{subsection.1.1.1}}
\citation{uludag2004attacks}
\citation{hill2001risk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fluxograma b\'asico de um sistema de autentica\c c\~ao biom\'etrica e os seus poss\IeC {\'\i }veis pontos de ataque.}}{14}{figure.1.2}}
\newlabel{fig:diagram_attacks}{{1.2}{14}{Fluxograma básico de um sistema de autenticação biométrica e os seus possíveis pontos de ataque}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ataque na Refer\^encia Biom\'etrica}{14}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ataque \textit  {man-in-the-midle}}{14}{subsection.1.1.3}}
\citation{uludag2004attacks}
\citation{leyden2002gummi}
\citation{matsumoto2002impact}
\citation{johnson2010multimodal}
\citation{kanematsu2007highly}
\citation{pacut2006aliveness}
\citation{chetty2004liveness}
\citation{eveno2005speaker}
\citation{xiao2005security}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ataque de Soofing}{15}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos, Hip\'oteses e Resultados Esperados}{15}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Trabalho}{15}{section.1.3}}
\@setckpt{cap1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{lpart}{0}
\setcounter{lchapter}{3}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{1}
}
