\relax 
\citation{flynn2008handbook, li2011handbook}
\citation{BlackHat2009}
\citation{uludag2004attacks, leyden2002gummi, matsumoto2002impact}
\citation{johnson2010multimodal, kanematsu2007highly}
\citation{eveno2005speaker chetty2004liveness,}
\citation{pan2008liveness}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao da literatura}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bases de dados de refer\^encia}{17}{section.2.1}}
\citation{faraj2007synergy}
\citation{chetty2009biometric}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spoofing em reconhecimento de face}{18}{section.2.2}}
\citation{pan2007eyeblink,jiangweili}
\citation{kollreider2009non}
\citation{bao2009liveness}
\citation{kollreider2009non}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Presen\c ca de vitalidade}{19}{subsection.2.2.1}}
\citation{AnjosIJCB2011}
\citation{ChingovskaBIOSIG2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas da cena}{20}{subsection.2.2.2}}
\newlabel{eq:motion}{{2.1}{20}{Características da cena\relax }{equation.2.2.1}{}}
\newlabel{eq:motionR}{{2.2}{20}{Características da cena\relax }{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discrep\^ancia relativa \`a qualidade da imagem}{20}{subsection.2.2.3}}
\citation{zhangface}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Combinados}{22}{subsection.2.2.4}}
\@setckpt{cap2}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{lpart}{0}
\setcounter{lchapter}{3}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{2}
}
