\relax 
\citation{flynn2008handbook, li2011handbook}
\citation{BlackHat2009}
\citation{uludag2004attacks, leyden2002gummi, matsumoto2002impact}
\citation{johnson2010multimodal, kanematsu2007highly}
\citation{eveno2005speaker chetty2004liveness,}
\citation{pan2008liveness}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao da literatura}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reconhecimento facial}{17}}
\citation{faraj2007synergy}
\citation{chetty2009biometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Presen\c ca de vitalidade}{18}}
\citation{pan2007eyeblink,jiangweili}
\citation{kollreider2009non}
\citation{bao2009liveness}
\citation{kollreider2009non}
\citation{AnjosIJCB2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Discrep\^ancia em padr\~oes de movimento}{19}}
\newlabel{eq:motion}{{2.1}{20}}
\newlabel{eq:motionR}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Discrep\^ancia relativa a qualidade da imagem}{20}}
\@setckpt{cap2}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
}
