\relax 
\citation{flynn2008handbook, li2011handbook}
\citation{BlackHat2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao da Literatura}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:review}{{2}{17}{Revisão da Literatura\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bases de Dados de Refer\^encia}{17}{section.2.1}}
\newlabel{sec_db}{{2.1}{17}{Bases de Dados de Referência\relax }{section.2.1}{}}
\citation{ChingovskaBIOSIG2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Fluxo da informa\c c\~ao em um acesso real (b) Fluxo da informa\c c\~ao em um ataque de spoofing }}{18}{figure.2.1}}
\newlabel{img_information_flow}{{2.1}{18}{(a) Fluxo da informação em um acesso real (b) Fluxo da informação em um ataque de spoofing\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NUAA}{18}{subsection.2.1.1}}
\newlabel{sec_nuaa}{{2.1.1}{18}{NUAA\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ataques efetuados com fotografias na base de dados NUAA}}{18}{figure.2.2}}
\newlabel{fig:nuaa}{{2.2}{18}{Ataques efetuados com fotografias na base de dados NUAA\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Replay Attack}{19}{subsection.2.1.2}}
\newlabel{sec_replay}{{2.1.2}{19}{Replay Attack\relax }{subsection.2.1.2}{}}
\newlabel{eq:HTER}{{2.1}{19}{Replay Attack\relax }{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Algumas capturas da base de dados Replay Attack (cortesia de (REF IVANA)).}}{20}{figure.2.3}}
\newlabel{fig:Database}{{2.3}{20}{Algumas capturas da base de dados Replay Attack (cortesia de (REF IVANA))}{figure.2.3}{}}
\newlabel{tb_Database}{{2.1.2}{20}{Replay Attack\relax }{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces N\'umero de v\IeC {\'\i }deos e cada subconjunto da base de dados. C\'elulas sinalizadas com o operador "+", indicam a quantidade de v\IeC {\'\i }deos com suporte manual e com suporte fixo respectivamente.}}{20}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}CASIA FASD}{20}{subsection.2.1.3}}
\newlabel{sec_casia}{{2.1.3}{20}{CASIA FASD\relax }{subsection.2.1.3}{}}
\citation{pan2008liveness}
\citation{faraj2007synergy}
\citation{chetty2009biometric}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplos de acessos reais e ataques da base de dados CASIA FASD (cortesia de ZHANG)}}{21}{figure.2.4}}
\newlabel{fig:casia_db}{{2.4}{21}{Exemplos de acessos reais e ataques da base de dados CASIA FASD (cortesia de ZHANG)\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spoofing em reconhecimento de face}{21}{section.2.2}}
\newlabel{sec_review}{{2.2}{21}{Spoofing em reconhecimento de face\relax }{section.2.2}{}}
\citation{pan2007eyeblink}
\citation{kollreider2009non}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Presen\c ca de vitalidade}{22}{subsection.2.2.1}}
\citation{AnjosIJCB2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sele\c c\~ao de partes faciais para a execu\c c\~ao da heur\IeC {\'\i }stica apresentada em (KOLLREIDER)}}{23}{figure.2.5}}
\newlabel{img_kollreider}{{2.5}{23}{Seleção de partes faciais para a execução da heurística apresentada em (KOLLREIDER)\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas da cena}{23}{subsection.2.2.2}}
\newlabel{eq:motion}{{2.2}{23}{Características da cena\relax }{equation.2.2.2}{}}
\citation{ChingovskaBIOSIG2012}
\newlabel{eq:motionR}{{2.3}{24}{Características da cena\relax }{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discrep\^ancia relativa \`a qualidade da imagem}{24}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fluxo dos dados da contramedida baseada em LBP}}{24}{figure.2.6}}
\newlabel{img_flow-LBP}{{2.6}{24}{Fluxo dos dados da contramedida baseada em LBP\relax }{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Performance em termos de $HTER(\%)$ da contramedida proposta pela (REF) nas tr\^es principais bases de dados de refr\^encia.}}{24}{table.2.2}}
\newlabel{tb_LBP-Countermeasure}{{2.2}{24}{Performance em termos de $HTER(\%)$ da contramedida proposta pela (REF) nas três principais bases de dados de refrência}{table.2.2}{}}
\citation{zhangface}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representa\c c\~ao da extra\c c\~ao de par\^ametros utilzando $LBP-TOP$}}{25}{figure.2.7}}
\newlabel{img:LBPTOP}{{2.7}{25}{Representação da extração de parâmetros utilzando $LBP-TOP$\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fluxo dos dados da contramedida baseada em filtros DoG}}{26}{figure.2.8}}
\newlabel{img:flow_DoG}{{2.8}{26}{Fluxo dos dados da contramedida baseada em filtros DoG\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Considera\c c\~oes Finais}{26}{section.2.3}}
\newlabel{sec_consideracoes_finais}{{2.3}{26}{Considerações Finais\relax }{section.2.3}{}}
\@setckpt{cap2}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{lpart}{0}
\setcounter{lchapter}{3}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{1}
}
