\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia de avalia\c c\~ao}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodology}{{3}{27}{Metodologia de avaliação\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Medidas de desempenho}{27}{section.3.1}}
\newlabel{sec:performance}{{3.1}{27}{Medidas de desempenho\relax }{section.3.1}{}}
\newlabel{eq:HTER}{{3.1}{27}{Medidas de desempenho\relax }{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocolo de Avalia\c c\~ao Intra Base de Dados}{28}{section.3.2}}
\newlabel{sec:intra-protocol}{{3.2}{28}{Protocolo de Avaliação Intra Base de Dados\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocolo de avalia\c c\~ao Inter-base de dados}{28}{section.3.3}}
\newlabel{sec:inter-protocol}{{3.3}{28}{Protocolo de avaliação Inter-base de dados\relax }{section.3.3}{}}
\@setckpt{cap3}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{22}
\setcounter{lpart}{0}
\setcounter{lchapter}{3}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{1}
}
