\relax 
\citation{AnjosIJCB2011}
\citation{ChingovskaBIOSIG2012}
\citation{AnjosIJCB2011}
\citation{AnjosIJCB2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Conclus\~oes Parciais}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Results}{{4}{31}{Resultados e Conclusões Parciais\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocolo de Avalia\c c\~ao Intra Base de Dados}{31}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance de tr\^es contramedidas utilizando o Protocolo de Avalia\c c\~ao Intra Test}}{32}{table.4.1}}
\newlabel{tb:intraTest}{{4.1}{32}{Performance de três contramedidas utilizando o Protocolo de Avaliação Intra Test\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protocolo de Avalia\c c\~ao Inter Base de Dados}{32}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $HTER(\%)$ of each countermeasure applying the intra-test ($D_1=D_2$) and the inter-test ($D_1 \not =D_2$) protocol.}}{32}{table.4.2}}
\newlabel{tb:interTest}{{4.2}{32}{$HTER(\%)$ of each countermeasure applying the intra-test ($D_1=D_2$) and the inter-test ($D_1 \neq D_2$) protocol}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ROC curves of each countermeasure using the intra-test and the inter-test protocol. (a) Correlation with frame differences countermeasure trained and tuned with the Replay Attack Database (b) $LBP-TOP$ countermeasure trained and tuned with the Replay Attack Database (c) $LBP$ countermeasure trained and tuned with the Replay Attack Database (d) Correlation with frame differences countermeasure trained and tuned with the CASIA-FASD (e) $LBP-TOP$ countermeasure trained and tuned with the CASIA-FASD (f) $LBP$ countermeasure trained and tuned with the CASIA-FASD.}}{33}{figure.4.1}}
\newlabel{fig:ROC_cross}{{4.1}{33}{ROC curves of each countermeasure using the intra-test and the inter-test protocol. (a) Correlation with frame differences countermeasure trained and tuned with the Replay Attack Database (b) $LBP-TOP$ countermeasure trained and tuned with the Replay Attack Database (c) $LBP$ countermeasure trained and tuned with the Replay Attack Database (d) Correlation with frame differences countermeasure trained and tuned with the CASIA-FASD (e) $LBP-TOP$ countermeasure trained and tuned with the CASIA-FASD (f) $LBP$ countermeasure trained and tuned with the CASIA-FASD}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclus\~oes parciais}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trabalhos futuros e cronograma}{34}{section.4.4}}
\@setckpt{conclusao}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{27}
\setcounter{lpart}{0}
\setcounter{lchapter}{3}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{1}
}
