\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao e motiva\c c\~ao}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Ataque de \textit {replay}}{14}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Ataque na refer\^encia biom\'etrica}{14}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Ataque \textit {man-in-the-midle}}{14}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Ataque de spoofing}{15}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Objetivos, Hip\'oteses e Resultados esperados}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{15}{section.1.3}
\contentsline {chapter}{\numberline {2}Revis\~ao da literatura}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Reconhecimento facial}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Presen\c ca de vitalidade}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Discrep\^ancia em padr\~oes de movimento}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Discrep\^ancia relativa a qualidade da imagem}{20}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Metodologia}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclus\~{o}es e Perspectivas}{23}{chapter.4}
